--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\misc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_adc.o"
".\obj\system_stm32f4xx.o"
--strict --scatter ".\Obj\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Project.map" -o .\Obj\Project.axf